<html>

<head>
<title>Triangulos</title>
</head>
<body bgcolor="#D3D3D3">
<center><h1>Acutángulo<h1></center>
<br>

<h2>Definicion</h2>
<p align="justify">El triángulo acutángulo es aquel cuyos tres ángulos interiores son agudos, es decir, miden menos que 90º.</p>

<h2>Caracteristicas</h2>
<p align="justify"> Esta categoría de triángulo es un caso muy particular dentro de los tipos de triángulo según la medida de sus ángulos internos.

En este punto, vale recordar que el triángulo es un polígono, es decir, una figura geométrica bidimensional que se constituye de la unión de distintos puntos (que no formen parte de la misma línea) mediante segmentos de recta. De ese modo, se construye un espacio cerrado.</p>

<h2>Elementos </h2>
<p align="justify">
Vértices: A, B, C.
<br><br>
Lados: AB, BC, AC.
<br><br>
Ángulos interiores: ∝, β, γ. Todos suman 180º.
<br><br>
Ángulos exteriores: e, d, h. Cada uno es suplementario al ángulo interior del mismo lado. Es decir, se cumple que: 180º= ∝+d= β+e= h+γ. Lo anterior quiere decir que todos los ángulos exteriores son obtusos (mayores que 90º).

<br>
<p align="center"><img src="acutangulo.jpg" width="200" height="200"></p>
<br>

<h2>Tipos de triangulo Acutángulo</h2>
<p align="justify">
<li><dt>Equilátero</dt>
<dd> Todos sus lados miden igual y sus ángulos interiores también son iguales y miden 60º. Las tres alturas, respecto a los tres lados, son ejes de simetría. Esto significa que dividen a la figura en dos triángulos iguales.</dd> 
</dl>
<br>

<li><dt>Isósceles:</dt>
<dd> Dos de sus lados miden lo mismo y el otro es distinto.</dd> 
</dl>
<br>
<br>

<li><dt>Escaleno</dt>
<dd> Todos sus lados y ángulos interiores son diferentes.</dd> 
</dl>
<br>
<br>

<h2>Area y Perimetro</h2>
<p align="justify">

Área(A): En este caso, nos basamos en la fórmula de Herón donde s es el semiperímetro, es decir, P/2.

<br>
<br>
Perímetro(P): Es la suma de los lados que, según la figura de arriba donde señalamos los elementos, sería: P=a+b+c


</body>

</html>